SERVER_PORT="80"
SPRING_DATASOURCE_DRIVER_CLASS_NAME="com.microsoft.sqlserver.jdbc.SQLServerDriver"

SPRING_DATASOURCE_URL_MIGUEL="jdbc:sqlserver://DESKTOP-DIMFT6D;instanceName=SQLEXPRESS;databaseName=MegaCasting;"
SPRING_DATASOURCE_USERNAE_MIGUEL="Miguel"
SPRING_DATASOURCE_PASSWORD_MIGUEL="Migu@(72)"


SPRING_DATASOURCE_URL_YICHENG="jdbc:sqlserver://DESKTOP-97RH1PE;instanceName=SQLEXPRESS;databaseName=MegaCasting;"
SPRING_DATASOURCE_USERNAE_YICHENG="Yicheng"
SPRING_DATASOURCE_PASSWORD_YICHENG="6928"

